abstract <A>           [<sA>~         ] and           { <p> [0 1 2 3 4 5 6 7 8 9] } # 0 1 2 3 4 5 6 7 8 9
abstract <B> -<A>      [<sAB>~        ] and           { <p> [0 1   3 4 5 6 7 8 9] } # 0 1   3 4 5 6 7 8 9
         <C>           [<sABC>~       ] and           { <p> [0 1 2   4 5 6 7 8 9] } #       -
abstract <D> -<B> -<C> [<sABCD>~      ] and           { <p> [0 1 2 3   5 6 7 8 9] } # 0 1       5 6 7 8 9
abstract <E>           [<sABCDE>~     ] and &<D>      { <p> [    2              ] } # 0 1 +     5 6 7 8 9, p:2
         <F>           [<sABCDEF>~    ] and           { <p> [      3            ] } #       +              p:3
abstract <G>           [<sABCDEFG>~   ] and &<E> &<F> { <p> [        4          ] } # 0 1     + 5 6 7 8 9, p:2, p:3, p:4
abstract <H> -<G>      [<sABCDEFGH>~  ] and           { <p> [0 1 2 3 4       8 9]+} # 0 1             8 9, p:2, p:3, p:4
         <I>           [<sABCDEFGHI>~ ] and           { <p> [          5        ] } #           +                         p:5
         <J> -<H>      [<sABCDEFGHIJ>~] and &<I>      {                           } # 0 1             8 9, p:2, p:3, p:4, p:5

