abstract <A>           /sA.........$/
                   and { <p> [0 1 2 3 4 5 6 7 8 9]+}
abstract <B> -<A>      /s.B........$/
                   and { <p> [0 1   3 4 5 6 7 8 9]+}
         <C>           /s..C.......$/
                   and { <p> [0 1 2   4 5 6 7 8 9]+}
         <D> -<B> -<C> /s...D......$/
                   and { <p> [0 1 2 3   5 6 7 8 9]+}

# 0 1 2 3 4 5 6 7 8 9+                         
# 0 1   3 4 5 6 7 8 9+                         
#       -            +                         
# 0 1       5 6 7 8 9+                         
