ABSTRACT <A>          /sA..........$/
                  AND
                      { <p> [0 1 2 3 4 5 6 7 8 9]+ }
ABSTRACT <B> @<A> AND /s.B.........$/
                  AND
                      { <p> [0 1   3 4 5 6 7 8 9]+ }
         <C>          /s..C........$/
                  AND
                      { <p> [0 1 2   4 5 6 7 8 9]+ }
         <D> @<B> AND
             @<C> AND /s...D.......$/
                  AND
                      { <p> [0 1 2 3   5 6 7 8 9]+ }

# 0 1 2 3 4 5 6 7 8 9+                         
# 0 1   3 4 5 6 7 8 9+                         
#       -            +                         
# 0 1       5 6 7 8 9+                         
