For next major version:
  ~ rename ShEx{,C}Writer

+ STRING_LITERAL2-ECHAR
+ STRING_LITERAL2-UCHAR1
+ STRING_LITERAL2-UCHAR2

$_:vc1 = LITERAL ~ "^ab"
<S> { :p1 $_:vc1 }

  validate -x "data:text/shexc,BASE <http://a.example/> start= { <p0> .; <p1> .; <p2> .| <p0> .; <p3> . }" -d "data:text/turtle,BASE <http://a.example/> <s> <p0> 1; <p4> 2."
should report the same as
  validate -x "data:text/shexc,BASE <http://a.example/> start= { <p1> .; <p2> .| <p3> .                 }" -d "data:text/turtle,BASE <http://a.example/> <s> <p4> 1        ."

should fail
  ./bin/validate -x 'data:text/shex,PREFIX : <l://> PREFIX foaf: <foaf://> start={ $:gn foaf:givenName .+; $:fn foaf:familyName .+; $:gn < $:fn }' -d 'data:text/turtle,PREFIX : <d://> PREFIX foaf: <foaf://> :n1 foaf:givenName "c","d"; foaf:familyName "a".'

compare to
  ./bin/validate -x 'data:text/shex,PREFIX : <l://> PREFIX foaf: <foaf://> start={ $:gn foaf:givenName .+; $:fn foaf:familyName .+ }' -d 'data:text/turtle,PREFIX : <d://> PREFIX foaf: <foaf://> :n1 foaf:givenName "c","d"; foaf:familyName "a".'
  ./bin/validate -x 'data:text/shex,PREFIX : <l://> PREFIX foaf: <foaf://> start={ $:gn foaf:givenName .+; $:fn foaf:familyName .+; foaf:mbox . }' -d 'data:text/turtle,PREFIX : <d://> PREFIX foaf: <foaf://> :n1 foaf:givenName "c","d"; foaf:familyName "a"; foaf:mbox "x".'


should fail
  ./bin/validate -x 'data:text/shex,PREFIX : <l://> PREFIX foaf: <foaf://> start={ $:gn foaf:givenName .+; $:fn foaf:familyName .+; $:gn < $:fn | $:n foaf:name .+; UNIQUE(FOCUS, LANGTAG($:n))}' -d 'data:text/turtle,PREFIX : <d://> PREFIX foaf: <foaf://> :n1 foaf:givenName "c","d"; foaf:familyName "a","b".' -n
