/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
 * jQuery UI :data 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Button 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Checkboxradio 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Controlgroup 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Dialog 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Disable Selection 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Draggable 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Focusable 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Form Reset Mixin 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Keycode 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Labels 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Mouse 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Position 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/position/
 */

/*!
 * jQuery UI Resizable 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Scroll Parent 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Tabbable 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Tabs 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Unique ID 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*!
 * jQuery UI Widget 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*! !../../../css-loader/dist/cjs.js!./button.css */

/*! !../../../css-loader/dist/cjs.js!./core.css */

/*! !../../../css-loader/dist/cjs.js!./dialog.css */

/*! !../../../css-loader/dist/cjs.js!./resizable.css */

/*! !../../../css-loader/dist/cjs.js!./tabs.css */

/*! !../../../css-loader/dist/cjs.js!./theme.css */

/*! !../../css-loader/dist/cjs.js!./jquery.contextMenu.min.css */

/*! ../../../css-loader/dist/runtime/api.js */

/*! ../../../css-loader/dist/runtime/getUrl.js */

/*! ../../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../css-loader/dist/runtime/api.js */

/*! ../../css-loader/dist/runtime/getUrl.js */

/*! ../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../data */

/*! ../disable-selection */

/*! ../escape-selector */

/*! ../focusable */

/*! ../form-reset-mixin */

/*! ../ie */

/*! ../keycode */

/*! ../labels */

/*! ../plugin */

/*! ../position */

/*! ../safe-active-element */

/*! ../safe-blur */

/*! ../scroll-parent */

/*! ../tabbable */

/*! ../unique-id */

/*! ../version */

/*! ../widget */

/*! ./button */

/*! ./checkboxradio */

/*! ./controlgroup */

/*! ./draggable */

/*! ./escape-selector */

/*! ./focusable */

/*! ./font/context-menu-icons.eot?33lxn */

/*! ./font/context-menu-icons.ttf?33lxn */

/*! ./font/context-menu-icons.woff2?33lxn */

/*! ./font/context-menu-icons.woff?33lxn */

/*! ./form */

/*! ./images/ui-icons_444444_256x240.png */

/*! ./images/ui-icons_555555_256x240.png */

/*! ./images/ui-icons_777620_256x240.png */

/*! ./images/ui-icons_777777_256x240.png */

/*! ./images/ui-icons_cc0000_256x240.png */

/*! ./images/ui-icons_ffffff_256x240.png */

/*! ./mouse */

/*! ./resizable */

/*! ./version */

/*! exports provided: default */

/*! jquery */

/*! jquery-contextmenu */

/*! jquery-contextmenu/dist/jquery.contextMenu.min.css */

/*! jquery-ui/themes/base/button.css */

/*! jquery-ui/themes/base/core.css */

/*! jquery-ui/themes/base/dialog.css */

/*! jquery-ui/themes/base/resizable.css */

/*! jquery-ui/themes/base/tabs.css */

/*! jquery-ui/themes/base/theme.css */

/*! jquery-ui/ui/widgets/dialog */

/*! jquery-ui/ui/widgets/tabs */

/*! no exports provided */

/*! no static exports found */

/*!**********************************!*\
  !*** ./doc/jquery-components.js ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./node_modules/jquery-ui/ui/ie.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/jquery-ui/ui/data.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/jquery-ui/ui/form.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/labels.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/plugin.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/widget.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jquery-ui/ui/keycode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jquery-ui/ui/version.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/jquery-ui/ui/position.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/jquery-ui/ui/tabbable.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/jquery-ui/ui/focusable.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/jquery-ui/ui/safe-blur.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/jquery-ui/ui/unique-id.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/tabs.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/jquery-ui/ui/scroll-parent.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/mouse.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/core.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/tabs.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/button.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/dialog.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/theme.css ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/jquery-ui/ui/escape-selector.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/button.css ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/dialog.css ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/jquery-ui/ui/form-reset-mixin.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/jquery-ui/ui/disable-selection.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/draggable.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/resizable.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/resizable.css ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/jquery-ui/ui/safe-active-element.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/controlgroup.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/jquery-ui/ui/widgets/checkboxradio.js ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/jquery.contextMenu.js ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.css ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_444444_256x240.png ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_555555_256x240.png ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_777620_256x240.png ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_777777_256x240.png ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_cc0000_256x240.png ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/jquery-ui/themes/base/images/ui-icons_ffffff_256x240.png ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/font/context-menu-icons.eot?33lxn ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/font/context-menu-icons.ttf?33lxn ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/font/context-menu-icons.woff?33lxn ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/font/context-menu-icons.woff2?33lxn ***!
  \**********************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/core.css ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/tabs.css ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/theme.css ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/button.css ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/dialog.css ***!
  \*********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-ui/themes/base/resizable.css ***!
  \************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.css ***!
  \***************************************************************************************************************/
